# TND
# DB_USER=uppcladmin
# DB_PASSWD=uppcladmin%402020
# DB_HOST=10.128.51.70

# PROD
DB_USER=walletadmin
DB_PASSWD=walletadmin
DB_HOST=10.128.50.79

# COMMON DETAILS
DB_PORT=27017
DB_NAME=wallet
SFTP_HOST=20.197.28.209
SFTP_PORT=22
SFTP_USERNAME=uppclEwallet
SFTP_PASWD=4PL<vQ=_/"K(j#mk

# SFTPTOGO_URL=sftp://uppclEwallet:4PL<vQ=_/"K(j#mk@20.197.28.209:22

# JOB_EXEC_FREQUENCY=0 0 * * *
# */5 * * * * Runs every 5 minutes
# 0 0 * * * Runs every midnight
# 15 11 * * * Runs at 11:15 AM every day
# 0 */3 * * * Runs every 3 hours
MDB_HOST=10.128.50.80
MDB_USER=uppcladmin
MDB_PASSORD=UppcL^0121
MDB_DB=UPPCL
READ_DIR=/upload
SFTP_HOST=20.197.28.209
SFTP_USERNAME=uppclEwallet
SFTP_PWD=4PL<vQ=_/"K(j#mk
